<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>San Juan Employment and Hiring System</title>
</head>

<style>
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<img src="San_juan_batangas_seal.png" width="150" height="150" class="center">

<body>
	<body style="background-color:#FFF8DC;">

	<h1 style="color:black;" font-family="cambria" align="center" font-size="100%">
	San Juaneños Employment and Hiring System</h1>

<form class="example" action="/action_page.php">
 	 <input type="text" placeholder="JOB TITLE..." name="search">
  	<button type="submit"><i class="fa fa-search"></i></button>
</form>

<div class="navbar">
  	<a href="#HOME" class="active">Home</a>
 	 <a href="#ABOUT">About Us</a>
 	 <a href="#CONTACT">Contact Us</a>
</div> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Cambria;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #DEB887;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #DEB887;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.navbar {
  background-color: #DEB887;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #F5F5DC;
  color: black;
}


</style>

</body>  

</head>
</html>